<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="file:///C:/Users/ARC/Documents/boot/css/bootstrap.min.css">
        <script type="text/javascript" src="file:///C:/Users/ARC/Documents/boot/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background-image: url('thumb-1920-1106368.png');
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  opacity: 0.8;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.562);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: rgba(0, 0, 0, 0.534);
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: rgba(0, 0, 0, 0.466);
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Fire Force.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Fire Force</h1>
  <p>Terror has paralyzed the clockwork metropolis of Tokyo! Possessed by demons, people have begun to burst into flame, leading to the establishment of a special firefighting department: the Fire Force, ready to roll on a moment's notice to fight spontaneous combustion anywhere it might break out. One of the Fire Force teams is about to get a unique addition: Shinra, a boy who possesses the unique power to run at the speed of a rocket, leaving behind the famous "devil's footprints" and destroying his shoes in the process. Can the Fire Force discover the source of this strange phenomenon and put a stop to it? Or will the city burn to ashes first?</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
